<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Neomorphism card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Cedarville Cursive', cursive;
            background-color: azure;

        }
       
        
        .container,
        .container-2,
        .container-3 {
            width: 200px;
            margin: 10px 10px;
            display: inline-block;
            border-radius: 10px ;
            box-shadow: 5px 5px 10px rgb(207, 207, 207), -5px -5px 10px rgb(233, 232, 232);
            padding: 25px;
        }
        img{
            height: 200px;
            border-radius: 10px;
            overflow: hidden;
            margin: 15px auto 0;
            display: block;
            
               }
        h2{
            text-align: center;
            letter-spacing: 1px;
        }
        p{
            text-align: center;
            
        }
        div a{
            width: 100px;
            padding: 8px 28px;
            text-align: center;
            display: block;
            margin: 0 auto;
            text-decoration: none;
            background-color: lightblue;
            
        }
        div a:hover{
            background-color: gray;
        }
        div a:active{
            outline: 5px solid rgba(35, 180, 175, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="th-2407190752.png" alt="seashore">
        <h2>Blue Sky</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, doloribus! Unde atque earum odit voluptate qui, fugiat corporis error facilis.</p>
        <a href="#">See more</a>

    </div>
    <div class="container-2">
        <img src="th-3628582058.png" alt="island">
    <h2>Yellow Sea</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, doloribus! Unde atque earum odit voluptate qui, fugiat corporis error facilis.</p>
        <a href="#">See more</a>
        </div>
        <div class="container-3">
            <img src="th-3919373246.png" alt="sea">
            <h2>Green Hill</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, doloribus! Unde atque earum odit voluptate qui, fugiat corporis error facilis.</p>
            <a href="#">See more</a>
            </div>
</body>
</html>